<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" mediaPresentationDuration="PT6M16S" minBufferTime="PT1.97S">
  <Period>
    <AdaptationSet mimeType="video/mp4" startWithSAP="1" scanType="progressive" id="7357" segmentAlignment="true">
      <InbandEventStream schemeIdUri="https://aomedia.org/emsg/ID3" value="0"></InbandEventStream>
      <Representation bandwidth="1518664" codecs="avc1.4d401f" frameRate="30000/1001" height="540" id="800" width="960">
        <InbandEventStream schemeIdUri="https://aomedia.org/emsg/ID3" value="1"></InbandEventStream>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
