<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" type="static" mediaPresentationDuration="PT30S" minBufferTime="PT1.97S">
  <Period>
    <AdaptationSet mimeType="audio/mp4" startWithSAP="1" id="7357" lang="und" segmentAlignment="true">
      <Representation mimeType="audio/mp4" audioSamplingRate="44100" bandwidth="128558" codecs="mp4a.40.5" id="800k/audio-und">
        <BaseURL>800k/output-audio-und.mp4</BaseURL>
        <SegmentBase indexRange="629-756">
          <Initialization range="0-628"></Initialization>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet startWithSAP="1" scanType="progressive" id="7357" segmentAlignment="true">
      <Representation mimeType="video/mp4" bandwidth="1100690" codecs="avc1.4d401e" frameRate="30000/1001" height="360" id="800k/video-1" width="640">
        <BaseURL>800k/output-video-1.mp4</BaseURL>
        <SegmentBase indexRange="686-813">
          <Initialization range="0-685"></Initialization>
        </SegmentBase>
      </Representation>
      <Representation mimeType="video/mp4" bandwidth="1633516" codecs="avc1.4d401f" frameRate="30000/1001" height="540" id="1200k/video-1" width="960">
        <BaseURL>1200k/output-video-1.mp4</BaseURL>
        <SegmentBase indexRange="686-813">
          <Initialization range="0-685"></Initialization>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="text/vtt" id="7357" lang="en">
      <Representation mimeType="text/vtt" bandwidth="256" id="subtitle_en">
        <BaseURL>http://example.com/content/sintel/subtitles/subtitles_en.vtt</BaseURL>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
