<?xml version="1.0"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:mas="urn:marlin:mas:1-0:services:schemas:mpd" xmlns:mspr="urn:microsoft:playready" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" type="static" mediaPresentationDuration="PT30S" minBufferTime="PT1.97S">
  <!-- Generated by Zencoder Video Encoding System -->
  <Period>
    <AdaptationSet mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1" lang="und">
      <Representation bandwidth="128558" codecs="mp4a.40.5" id="800k/audio-und">
        <BaseURL>800k/output-audio-und.mp4</BaseURL>
        <SegmentBase indexRange="629-756">
          <Initialization range="0-628"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="video/mp4" scanType="progressive" segmentAlignment="true" startWithSAP="1">
      <Representation bandwidth="1100690" codecs="avc1.4d401e" frameRate="30000/1001" height="360" id="800k/video-1" width="640">
        <BaseURL>800k/output-video-1.mp4</BaseURL>
        <SegmentBase indexRange="686-813">
          <Initialization range="0-685"/>
        </SegmentBase>
      </Representation>
      <Representation bandwidth="1633516" codecs="avc1.4d401f" frameRate="30000/1001" height="540" id="1200k/video-1" width="960">
        <BaseURL>1200k/output-video-1.mp4</BaseURL>
        <SegmentBase indexRange="686-813">
          <Initialization range="0-685"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
