<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" type="static" mediaPresentationDuration="PT30S" minBufferTime="PT1.97S">
  <Period>
    <AdaptationSet id="7357" mimeType="audio/mp4" startWithSAP="1" segmentAlignment="true" lang="und">
      <Representation id="800k/audio-und" mimeType="audio/mp4" audioSamplingRate="44100" bandwidth="128558" codecs="mp4a.40.5">
        <BaseURL>800k/output-audio-und.mp4</BaseURL>
        <SegmentBase indexRange="629-756">
          <Initialization range="0-628"></Initialization>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="7357" startWithSAP="1" scanType="progressive" segmentAlignment="true">
      <Representation id="800k/video-1" mimeType="video/mp4" bandwidth="1100690" codecs="avc1.4d401e" frameRate="30000/1001" height="360" width="640">
        <BaseURL>800k/output-video-1.mp4</BaseURL>
        <SegmentBase indexRange="686-813">
          <Initialization range="0-685"></Initialization>
        </SegmentBase>
      </Representation>
      <Representation id="1200k/video-1" mimeType="video/mp4" bandwidth="1633516" codecs="avc1.4d401f" frameRate="30000/1001" height="540" width="960">
        <BaseURL>1200k/output-video-1.mp4</BaseURL>
        <SegmentBase indexRange="686-813">
          <Initialization range="0-685"></Initialization>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="7357" mimeType="text/vtt" lang="en">
      <Representation id="subtitle_en" mimeType="text/vtt" bandwidth="256">
        <BaseURL>http://example.com/content/sintel/subtitles/subtitles_en.vtt</BaseURL>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
