<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" mediaPresentationDuration="PT6M16S" minBufferTime="PT1.97S" availabilityStartTime="1970-01-01T00:00:00Z">
  <Period id="0"></Period>
  <Period id="1">
    <EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" timescale="10">
      <Event id="1" presentationTime="10000">
        <Signal xmlns="urn:scte:scte35:2014:xml+bin">
          <Binary xmlns="urn:scte:scte35:2014:xml+bin"></Binary>
        </Signal>
      </Event>
      <Event id="2" presentationTime="15000">
        <Signal xmlns="urn:scte:scte35:2014:xml+bin">
          <Binary xmlns="urn:scte:scte35:2014:xml+bin"></Binary>
        </Signal>
      </Event>
      <Event id="3" presentationTime="20000">
        <Signal xmlns="urn:scte:scte35:2014:xml+bin">
          <Binary xmlns="urn:scte:scte35:2014:xml+bin">/DAvAAAAAAAAAP/wFAUAAAsgf/+AAAAAAAcT/w==</Binary>
        </Signal>
      </Event>
    </EventStream>
  </Period>
  <Period id="2"></Period>
</MPD>
